######################################################################
# System: FRITZ!Box 7490
# Description: AVM FRITZ!Box 7490
######################################################################
WorkDir: /var/www/html
Target[fritzbox]: `/usr/local/bin/upnp2mrtg.sh`
Title[fritzbox]: Traffic Analysis for FRITZ!Box 7490

# DSL light (384 kbit / 64 kbit)
#MaxBytes1[fritzbox]: 49152
#MaxBytes2[fritzbox]: 8192

# DSL 1024 (1024 kbit / 128 kbit)
#MaxBytes1[fritzbox]: 131072
#MaxBytes2[fritzbox]: 16384

# DSL 2048 (2048 kbit / 192 kbit)
#MaxBytes1[fritzbox]: 256000
#MaxBytes2[fritzbox]: 24576

# DSL 6016 (6016 kbit / 576 kbit)
#MaxBytes1[fritzbox]: 770048
#MaxBytes2[fritzbox]: 73728

# DSL 16000 (16000 kbit / 1024 kbit)
#MaxBytes1[fritzbox]: 2097152
#MaxBytes2[fritzbox]: 131072

# DSL 25000 (25000 kbit / 5000 kbit)
#MaxBytes1[fritzbox]: 3200000
#MaxBytes2[fritzbox]: 128000

# DSL 50000 (50000 kbit / 10000 kbit)
#MaxBytes1[fritzbox]: 6400000
#MaxBytes2[fritzbox]: 256000

# DSL 100000 (100000 kbit / 40000 kbit)
#MaxBytes1[fritzbox]: 12800000
#MaxBytes2[fritzbox]: 1024000

# DSL 250000 (250000 kbit / 40000 kbit)
#MaxBytes1[fritzbox]: 32000000
#MaxBytes2[fritzbox]: 1024000

MaxBytes1[fritzbox]: 12800000
MaxBytes2[fritzbox]: 1024000

PageTop[fritzbox]: <h1>Traffic Analysis for FRITZ!Box 7490</h1>
  <div id="sysdetails">
    <table>
      <tr>
        <td>System:</td>
        <td>FRITZ!Box 7490</td>
      </tr>
      <tr>
        <td>IP Address:</td>
        <td>192.168.178.1 (fritzbox.home.lan)</td>
      </tr>
      <tr>
        <td>Description:</td>
        <td>DSL</td>
      </tr>
      <tr>
        <td>Max Download Speed:</td>
        <td>100000 kbit/s</td>
      </tr>
      <tr>
        <td>Max Upload Speed:</td>
        <td>40000 kbit/s</td>
      </tr>
    </table>
  </div>
